<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SystemInformation.exe" version="1.0.0.0" publicKeyToken="f3fd824ad2b91098" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SystemInformation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SystemInformation.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SystemInformation.exe" size="575488">
      <assemblyIdentity name="SystemInformation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6wvc/7PqoEq7u5hmnnqU7l7n6mZDX8adriQGcSO2vMw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SystemInformation.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Hammad-PC\Hammad Maqbool" issuerKeyHash="dc671ddf3d7aede58883c47c9d4f2715c14b27f4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Jhzqe4mnET6Ze7vecKK/ZSz7kLwzLW86BCHhJ+zZrfY=</DigestValue></Reference></SignedInfo><SignatureValue>GbrnO//fegAp3XBMGJ6mOMEFHgZfarPiHhRfX1Q93djmcLN3xVwG5U6F2iYvtZ4lUPg1Q5pdFAUsl2Zf4xbGDkilGpIg2KF97jLLU2DL2THRqsVNxw+KRHD03wCpPSH71FUDYiNf3rGtdKl8f3E38iydnJYUteWDBTdmJe7DZ8w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2dj1jd3u9F6sXRHwKCCzz6C9VrBGltbYRlj0O62M6EW1SDiePM9tf8MwCpuiobt+glxteO7szbn3/vcoDWhlR7Arr4yXupLpEZUvR8qVzhEM6Dkl0wXtKKhsif1W1DUQiyofTzRaHwW8+lIlZf/IoyNKVnyTa3mWH5Z64/JScAk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f6add9ec27e121043a6f2d33bc90fb2c65bfa270debb7b993e11a7897bea1c26" Description="" Url=""><as:assemblyIdentity name="SystemInformation.exe" version="1.0.0.0" publicKeyToken="f3fd824ad2b91098" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Hammad-PC\Hammad Maqbool</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ejZ7oKbm4m+ZN2eylLrPzCKG3xUkglueBoSbFglE6tg=</DigestValue></Reference></SignedInfo><SignatureValue>OSbesJF1gq/hsXA7l+Sqb2+E3udDKGx8c2EDjfqMuNdZUKjAG2r3zTuchgo3FgKRra0oNMhJVCcRIsJDUpqXkjeYkjii7QN1qhkyLju+qvYgesxLDCVHO5Q2wLll7Qn6q9K6NbYRwhVAjaGZVxdLJpzvFXJVnJLqjCg9lNNQfIc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2dj1jd3u9F6sXRHwKCCzz6C9VrBGltbYRlj0O62M6EW1SDiePM9tf8MwCpuiobt+glxteO7szbn3/vcoDWhlR7Arr4yXupLpEZUvR8qVzhEM6Dkl0wXtKKhsif1W1DUQiyofTzRaHwW8+lIlZf/IoyNKVnyTa3mWH5Z64/JScAk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQEYVSJuAUuapBwSFskK9KCTANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAASABhAG0AbQBhAGQALQBQAEMAXABIAGEAbQBtAGEAZAAgAE0AYQBxAGIAbwBvAGwwHhcNMTYwNzAzMTMzODA1WhcNMTcwNzAzMTkzODA1WjA7MTkwNwYDVQQDHjAASABhAG0AbQBhAGQALQBQAEMAXABIAGEAbQBtAGEAZAAgAE0AYQBxAGIAbwBvAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANnY9Y3d7vRerF0R8Cggs8+gvVawRpbW2EZY9DutjOhFtUg4njzPbX/DMAqboqG7foJcbXju7M259/73KA1oZUewK6+Ml7qS6RGVL0fKlc4RDOg5JdMF7SiobIn9VtQ1EIsqH080Wh8FvPpSJWX/yKMjSlZ8k2t5lh+WeuPyUnAJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAy6+mRGLI+cIsWil8m1E+gmZDAA/OPexVQnBBLeLp7ToRYiBkXhXto9rkFbUIg1wDPrSL+LtIRAoDQRVElj2WoDFLoBNOahSQtoBMuCJvP6HpgypGrCT4mi8fsC5BSpDMyYplnhP5ateHGUWDUbXTSCWE2oLp4qrD6TaouUM2Vog=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>